<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
</head>
<body>

    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>

    <div>
        <img src="Image/Img1.jpeg" alt="">
        <img src="Image/Img2.jpeg" alt="">
        <img src="Image/Img3.jpeg" alt="">
        <img src="Image/Img4.jpeg" alt="">
        <img src="Image/Img5.jpeg" alt="">
        <img src="Image/Img6.jpeg" alt="">
        <img src="Image/Img7.jpeg" alt="">
        <img src="Image/Img8.jpeg" alt="">
        <img src="Image/img9.jpeg" alt="">   
    </div>
    
</body>
</html>